                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ...`.'``'  .           ''`.."'..'.                                
                                                 . '. `'Lpppppqqp\.  '  .' '' [`(^0...'                                 
                                                  .'Jqwppppppppqpppmp}... ...  +\^wx.`.                                 
                                         .. .. UpqppppppppqppqppppppppwpOp>.  .                                         
                                        '..>pwqpppppqppppppC+<wqppppppwppwpqpzi                                         
                                         "_^' +ppppmpppp_`.  . ,.Cppqppqqqq....>. .                                     
                                        .`ppppp+..'>. ..'     . . ..^"` ''Lmppq+.                                       
                                        . ppppppppn..                 .pppqpppp+..                                      
                                        . pppppppwv.'                 .pqqppppp+..                                      
                                        . pppppppqv                    ppqqpppp+..                                      
                                        . pppppppwv ....          '..``pppqpppp+..                                      
                                        . ppppppppn                ..'^pqpppppp+..                                      
                                        .'mppqppppppprl. .. ...'' .:mppppppppmw+...                                     
                                        .'Zpppppqppppmpppq1'''"wqpppwppppppppqw! .'                                     
                                            'lqmqppqdpppppqX  qpqpqqppmwpppf.''                                         
                                            .....'!qqpppppqX  qpqpqpppz .. ..                                           
                                                 .....!pwqqY..wmppw>'                                                   
                                                   .. .'  XY .w+. . '                                                   
                                                                                                                        
                                                                                                                        
              'qqI.jqwpppppqqppqp`.wpqppqqqqpwpqq0^:ppq) '..`wpm"`.  YYYYYYYYYYcCI'  ."XYc". .UY- ` .  \vv .'           
               pq:.rpp     `.'ppp "ppw.     `.'qqq.  \pmp,<ppp<...'   .......  'c). .>Xr Yz!.' <cz-  xUc,               
               pq: rpppppppppwp0".;pwp      .  ppq.  ..]pwpqp.' .'.  ))))))((|\Yc-''Xc/..`XX}'   -UUYz..'               
              .pq,.xpw     .^"ppq[.pppO>:::::]qppm`'+0pm_''/pqql'..'`YY.... ..  ' ~YYzYcYXXYXc  .' YU                   
              ^pm: twmmmmmmmmp0Ul. .[cmZZZZZmZ0t+.?Zpq)...'' ^mwQ; .^cf`..'....' !cn. ..  ..'uJ`  ^uz                   
                                    ..  ' ' ' .     ...  .   .     '. ' .      . . ...                                  
                                     'vY".+XU,.  cXJLUUJUCY. 1JJJJUJUUYUC"rJU~ JUJYUJJ"                                 
                                 .  `^``````.^'. .    ^uJ;   '.^^':U+'`'"  +J  .. .JJ`                                  
                                .  !JJUJJJJJYUf ;nxnnUYXnxnx_ .Jz.   1J`.. +J  ;Y'.JJ`                                  
                                   iUv]C??J]_Yf   . .jJ\  .   . :JJ/J_     +J  .  .JU^ .                                
                                   """""""""",".  ."""`.     `"`.     `""' '". . ",". .                                 
                                                                            .                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
